<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOOPS</title>
    <style>
        body{
            background: url('bac.jpg') no-repeat 100%/cover ;
            box-sizing: border-box;
        }
        .heading{
            display: block;
            text-align: center;
            color: wheat;
        }
        .bot iframe{
            border-radius: 20px;
        }
        .bot{
            
            margin: 50px;
            padding: 20px;
            display: flex;
            width: 50%;
            float: left;
        }
        .content{
            display: flex;
            width: 30%;
            color:white;
            text-decoration: underline;
            top:20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h2 class="heading">Devoops FAQ</h2>
    </header>
    <div class="bot">
        <iframe src="https://webchat.botframework.com/embed/ashish-chanchal-bot?s=f-7XRASCqQ8.71HbR1R032Tp7qgVdtGTCzfkuP4PQEjGZHICueV2XqA" style="height: 502px; max-height: 502px;"></iframe>
    </div>
    <div class="content">
        <h2> This chat Bot is deployed on Microsoft Azure</h2>
    </div>
</body>
</html>
